<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:title="Settings"-->
<!--        android:id="@+id/settings"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="never"/>-->

    <item android:title="Item "
        android:id="@+id/item"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:title="Measurement Unit"
        android:id="@+id/measurement_unit"
        android:orderInCategory="100"
        app:showAsAction="never"/>



    <item android:title="Lacation"
        android:id="@+id/location"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:title="Role"
        android:id="@+id/role"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:title="Linked Devices"
        android:id="@+id/linked_devices"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:orderInCategory="100"
        app:showAsAction="never"/>



</menu>