<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLocation">
<!--Actionbar parent properties applies to all children in the component tree-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--Toolbar as child of the actionbar   -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
<!--ImageButton, TextView and ImageButton as children of the toolbar-->
            <ImageButton
                android:src="@drawable/ic_clear"
                android:id="@+id/clearBtn"
                android:background="@color/white"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:textColor="@color/black"
                app:showAsAction="always" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Create New Location"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@color/white"
                />

            <ImageButton
                android:src="@drawable/ic_save"
                android:id="@+id/saveBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:showAsAction="always" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<!--Information to be sent to the database for storage-->
    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/country"
        android:hint="Country"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
        android:id="@+id/editTextTown"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Town"
        android:inputType="textPersonName"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCountry" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTown" />

</androidx.constraintlayout.widget.ConstraintLayout> 